﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReflectionTest", "ReflectionTest.csproj", "{8CCBB008-B835-40EB-A5E0-719A5059780E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CCBB008-B835-40EB-A5E0-719A5059780E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CCBB008-B835-40EB-A5E0-719A5059780E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CCBB008-B835-40EB-A5E0-719A5059780E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CCBB008-B835-40EB-A5E0-719A5059780E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
